<!DOCTYPE html>
<html>
<head>
  <title>CS2 - Mirage</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="Resources/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    
  <header>
    <a href="index.html"><h1>Bare-Bone Callouts</h1></a>
  </header>
  <div class="subheading">
    <img src="Media/Images/mirageLOGO.webp" alt="mirage logo"><h2>Mirage</h2><img src="Media/Images/mirageLOGO.webp" alt="mirage logo">
  </div>
    <section>
      <div class="bigmaps"><img src="Media/Images/bigmirage.png" alt="Mirage Minimap Fullscreen"></div>
    </section>


  <script src="script.js"></script>
</body>
</html>
